<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="g1D-IE-BCG">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My CollectionVC-->
        <scene sceneID="xwK-YX-BOE">
            <objects>
                <viewController id="9dH-8M-08b" customClass="MyCollectionVC" customModule="dynamic_tableview" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vAu-V3-9Zj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="YJg-Ll-G0D"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="r2o-7B-tLb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fuq-7Y-xBd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="29" y="781"/>
        </scene>
        <!--MainVC-->
        <scene sceneID="Bvi-Ha-xk2">
            <objects>
                <viewController id="g0Q-WG-Tdd" customClass="MainVC" customModule="dynamic_tableview" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KpD-Vu-b1C">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="HjD-9d-CLx">
                                <rect key="frame" x="30" y="363" width="354" height="170"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UZx-eY-7Z8">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="70"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="kF6-qB-MNc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="테이블뷰"/>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="ech-ae-HHp"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v6K-of-Sem">
                                        <rect key="frame" x="0.0" y="100" width="354" height="70"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="콜렉션뷰"/>
                                        <connections>
                                            <segue destination="9dH-8M-08b" kind="show" id="r6P-Ig-zJp"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TR2-tE-1jZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HjD-9d-CLx" firstAttribute="centerX" secondItem="KpD-Vu-b1C" secondAttribute="centerX" id="HRb-ax-lz5"/>
                            <constraint firstItem="HjD-9d-CLx" firstAttribute="leading" secondItem="TR2-tE-1jZ" secondAttribute="leading" constant="30" id="W5K-Yk-Wua"/>
                            <constraint firstItem="HjD-9d-CLx" firstAttribute="centerY" secondItem="KpD-Vu-b1C" secondAttribute="centerY" id="eJa-vY-fic"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="d9f-Au-9kd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wRt-2P-I61" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="10.144927536231885" y="111.16071428571428"/>
        </scene>
        <!--My TableVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MyTableVC" customModule="dynamic_tableview" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WAg-p1-ghF">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WAg-p1-ghF" secondAttribute="trailing" id="0jl-e6-DGO"/>
                            <constraint firstItem="WAg-p1-ghF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="4QY-Me-7Ib"/>
                            <constraint firstItem="WAg-p1-ghF" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="eVM-y6-j8X"/>
                            <constraint firstItem="WAg-p1-ghF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fD8-fR-fB2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kSb-cb-v4J"/>
                    <connections>
                        <outlet property="myTableView" destination="WAg-p1-ghF" id="Ys7-FE-ktq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939.13043478260875" y="88.392857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TJd-8X-ZMV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="g1D-IE-BCG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="A7Q-D8-UZF">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="g0Q-WG-Tdd" kind="relationship" relationship="rootViewController" id="1T6-HL-rZO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S9i-vT-1ei" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-900.00000000000011" y="111.16071428571428"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
